VITE_API_BASE_URL=https://messaging-service-atux.onrender.com/api

# Stripe publishable key - Production
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S2s9W0MdedoIJlTms93qx0LArCSxpHxo9etVCddANJlhKoFkAv6mMCZSqXf9hYuCj8WyCxtd2zV0HD4uy9DjamK00o5opJbis